<?xml version="1.0"?>
<sdf version="1.6">
<model name="bf3000">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="collision">
        <geometry>
            <mesh>
                <uri>model://bf3000/meshes/BF_3000.stl</uri>
                <scale>1 1 1</scale>
            </mesh>
        </geometry>
    </collision>
    <visual name="visual">
        <geometry>
            <mesh>
                <uri>model://bf3000/meshes/BF_3000.stl</uri>
                <scale>1 1 1</scale>
            </mesh>
        </geometry>
    </visual>
  </link>
</model>
</sdf>
